<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalab=no">
    <title>Educación</title>
  </head>
  <body>
    <svg width="350px" height="150px" viewBox="0 0 350 150">
      <image width="350px" height="150px" xlink:href="../image/Logo.svg"></image>
      <h1 align=center>Curriculum Vitae</h1>
      <h2>Andrés Mosquera</h2>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="educacion.html">Educación</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
      </ul>
      <h3>Educación</h3>
      <table>
        <table border="1" cellpadding="5" cellspacing="0">
          <thead>
            <tr>
              <th>Año</th>
              <th>Institución</th>
              <th>Lugar</th>
              <th>¿Culminó?</th>
            </tr>
            <tr>
              <td>1998</td>
              <td>Colegio Experimental Aguirre Abad</td>
              <td>Guayaquil</td>
              <td>Si</td>
              <tr>
                <td>2015</td>
                <td>Universodad Politecnica Salesiana</td>
                <td>Guayaquil</td>
                <td>No</td>
              </tr>
          </thead>
      </table>
      <hr>
      <h3><strong>Agregar Estudios</strong></h3>
      <form action="">
      	<p>
      		<label for="date">Año :</label>
            <select name="date">
      			   <option value="1">2017</option>
      			   <option value="1">2016</option>
      			   <option value="1">2015</option>
      		 </select>
      	   	<p>
      		<label for="dob">Institución : </label>
      		<input type="Text" name="dob" placeholder="Ej.: Nombre" required>
      	</p>

      	<p>
          <label for="comment">Lugar :</label>&nbsp;&nbsp;<textarea name="comment" id="" cols="20" rows="2" placeholder="Ej.:Dirección Completa"required></textarea><br>
        </p>
          <p>
      		<label for="Culmi">¿Culminó?: </label>
      		<input type="radio" name="Culmi"> Si
      		<input type="radio" name="Culmi"> No
          <br>
           <p><input type="submit" value="Submit"></p>
        <h2>Formación Profesional</h2>
        <ul>
          <li>2016 – Proxmox (Vía Web)</li>
          <li>2015 – VMWare en Viamatica</li>
          <li>2015 – Linux Avanzado en Palo Santo</li>
          <li>2015 – Linux Básico en Palo Santo</li>
          <li>2013 – Virtualización en VMWare en SinergyHard</li>
          <li>2013 – Administración de EndPoint Manager Antivirus en SinergyHard</li>
          <li>2010 – Administración de Servidores Linux en Edcom</li>
          <li>2007 – Certificado Web de DBCEX D-Link</li>
          <li>2007 – Certificado web de DBC Nivel 2 D-Link</li>
          <li>2000 - Microsoft Office ( Excel – Word – PowerPoint ) Procomp</li>
          <li>1999 - Microsoft Office ( Excel – Word – PowerPoint ) TechNet</li>
        </ul>
      <footer>
        <br>
        <hr>
        <p align=center><strong>@Derechos Reservados</strong></p>
          <ul>
            <li><strong>Email:</strong><a href="mailto:andres.mosquera.m@gmail.com" >andres.mosquera.m@gmail.com</a></li>
            <li><strong>Teléfono:</strong> (593)996641191</li>
            <li><strong>Direción:</strong> Sauces 4 Mz. 370 V. 1 Guayaquil - Guayas - Ecuador</li>
         </ul>
        </footer>
  </body>
</html>
