<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalab=no">
    <title>Experiencia </title>
  </head>
  <body>
    <svg width="350px" height="150px" viewBox="0 0 350 150">
      <image width="350px" height="150px" xlink:href="../image/Logo.svg"></image>
      <h1 align=center>Curriculum Vitae</h1>
      <h2>Andrés Mosquera</h2>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="educacion.html">Educación</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
      </ul>
      <h2>Experiencia Laboral</h2>
      <ul>
        <li>Virtualización: Configuración de Máquinas Virtuales en Programa VMWare, Proxmox y Workstation.</li>
        <li>Instalación y Configuración de Aplicativo Vitrax (Sistema de Cámaras de Seguridad).</li>
        <li>Instalación de Antivirus EndPoint Manager IBM Servidor y Clientes.</li>
        <li>Instalación y Configuración de Reuter.</li>
        <li>Instalación y Configuración de Pfsense.</li>
        <li>Mantenimiento de Computadores e Impresoras.</li>
        <li>Soporte a Usuarios en consultas y problemas.</li>
        <li>Instalación y Soporte de Redes.</li>
        <li>Diagnóstico y Correcciones de la fallas del Sistema Operativo.</li>
        <li>Instalación y Configuración de Sistemas Operativos.</li>
        <li>Control de Entrada, Salida y transferencia de equipos.</li>
        <li>Control de Compras y garantía de equipos de computación.</li>
        <li>Instalación, configuración y Administración de TeamViewer.</li>
        <li>Instalación de Sistemas Operativos Windows Server 2012.</li>
        <li>Instalación de Workstation 10</li>
        <li>Instalación, Configuración y Ensamblaje de Máquinas</li>
      </ul>
      <p><em><strong>Video -</strong> Habilidades e Intereses Profesionales</em></p>
      <video src="../Videos/video.mp4" controls poster="indice.jpg">
        <source src="../Videos/video.ogv" type="video/ogg">
        <source src="../Videos/video.webm" type="video/webm">
          Lo siento, tu navegador no soporta ninguno de los formatos.
      </video>
        <br>
        <br>
        <p><em><strong>Audio -</strong> Actividades y Hobbies</em></p>
        <audio src="../media/Audio.mp3" controls>
        </audio>
        <p align=justify><strong>Actividades:&nbsp;&nbsp;</strong>Mis principales son las siguientes: Instalaciones de Servidores, instalación de VMware 5.0 - 6.5, Instalaciones de equipos clientes, Manteniemiento de equipos e impresoras. <br>y me puse de metas esta en sacar la Certificación de Next University <br>
          <br>
<strong>Mis hobbies :&nbsp;&nbsp;</strong> principales son el futbol, básquet, juegos de consola y mi tiempo libre lo dedico a mi familia, salir de viaje, ir al cine, pasear en los centros comerciales y gracias por su tiempo.<br>
</p>
 <h2>Actitudes</h2>
  <ul>
    <li>Creatividad</li>
    <li>Organización</li>
    <li>Sociabilidad</li>
    <li>Empatía</li>
    <li>Iniciativa</li>
    <li>Trabajo en Equipo</li>
  </ul>
      <footer>
        <br>
        <hr>
        <p align=center><strong>@Derechos Reservados</strong></p>
          <ul>
            <li><strong>Email:</strong><a href="mailto:andres.mosquera.m@gmail.com" >andre.mosquera.m@gmail.com</a></li>
            <li><strong>Teléfono:</strong> (593)996641191</li>
            <li><strong>Direción:</strong> Sauces 4 Mz. 370 V. 1 Guayaquil - Guayas - Ecuador</li>
         </ul>
        </footer>
  </body>
</html>
