<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalab=no">
    <title>Hoja de Vida Digital</title>
  </head>
  <body>
    <svg width="350px" height="150px" viewBox="0 0 350 150">
      <image width="350px" height="150px" xlink:href="image/Logo.svg"></image>
      <h1 align=center>Curriculum Vitae</h1>
      <h2>Objetivo</h2>
      <p align=justify>Pongo a disposición mis conocimientos y experiencias en el cual durante todo este tiempo he adquirido una experiencia de 20 años en el área de sistemas, obteniendo así sólidos conocimientos con los que puedo aportar con los objetivos y metas de la empresa.
A lo largo de mi carrera en sistemas he conseguido aportar con mis conocimientos e ideas en sistemas en las empresas que me he desempeñado. Me gusta trabajar con un grupo de personas, demostrarles mis capacidades y destrezas en el campo que me he desarrollado y su vez aprender de los demás perfilando mis conocimientos.
Estoy seguro de que puedo desempeñar con éxito este puesto porque lo considero una meta y una renovación de mi carrera profesional, con la confianza de que mi formación en sistemas me capacita para entender y explicar mejor los productos o servicios que voy a representar.
Entre mis fortalezas se destacan aplicaciones en tecnología de Microsoft Windows7-8-10, Microsoft Windows Server 2008-2012-2016, Microsoft Office 2010-2013, Microsoft Office 365, Linux Federa 20, Centos, VMWare, Pfsense, Proxmox herramientas instalaciones, mantenimientos computadores e impresoras, ensamblaje de PC, entre otros. Mi trabajo está dirigido al alcance de objetivos y metas sean estas de corto, mediano o largo plazo.</p>
      <h2>Andrés Mosquera</h2>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="html/educacion.html">Educación</a></li>
        <li><a href="html/experiencia.html">Experiencia</a></li>
      </ul>
      <h2>Información Personal</h2>
      <img src="image/Foto.jpg" alt="Foto" title="Andrés Mosquera" width="180px">
      <ul>
        <li><strong>Nombres:</strong> Andrés Alexis</li>
        <li><strong>Apellidos:</strong> Mosquera Mosquera</li>
        <li><strong>Edad:</strong> 41</li>
        <li><strong>Fecha:</strong> 30 de Enero de 1976</li>
        <li><strong>Lugar de Nacimiento:</strong> Guayaquil - Ecuador</li>
      </ul>
      <h2>Información de Perfil</h2>
      <ul>
        <li><strong>Perfil:</strong> Analista de Infraestructura, Técnico del área de Sistemas</li>
        <li><strong>Habilidades:</strong> Mantenimiento de equipos, instalaciones de Servidores, Virtualización en VMware, Instalaciones de Equipos Clientes</li>
        <li><strong>Idiomas:</strong> Español - Ingles Básico</li>
      </ul>
      <hr>
    <footer>
      <p align=center><strong>@Derechos Reservados</strong></p>
        <ul>
          <li><strong>Email:</strong><a href="mailto:andres.mosquera.m@gmail.com" >andre.mosquera.m@gmail.com</a></li>
          <li><strong>Teléfono:</strong> (593)996641191</li>
          <li><strong>Direción:</strong> Sauces 4 Mz. 370 V. 1 Guayaquil - Guayas - Ecuador</li>
       </ul>
      </footer>
  </body>
</html>
